{
  "name": "amplify-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "npx ampx sandbox deploy",
    "delete": "npx ampx sandbox delete"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.111",
    "typescript": "^5.0.0"
  }
}
